WIFI=com.rockchip.devicetest.testcase.impl.WifiTest
LAN=com.rockchip.devicetest.testcase.impl.LanTest
SD=com.rockchip.devicetest.testcase.impl.SdCardTest
HDMI=com.rockchip.devicetest.testcase.impl.HDMITest
CVBS=com.rockchip.devicetest.testcase.impl.CVBSTest
CHNL=com.rockchip.devicetest.testcase.impl.AudioChannelTest
LED=com.rockchip.devicetest.testcase.impl.LedTest
MEM=com.rockchip.devicetest.testcase.impl.MemTest
FLASH=com.rockchip.devicetest.testcase.impl.FlashTest
CNTL=com.rockchip.devicetest.testcase.impl.KeyTest
REST=com.rockchip.devicetest.testcase.impl.ResetTest
CKSN=com.rockchip.devicetest.testcase.impl.CheckSnTest
TEST=com.rockchip.devicetest.testcase.impl.ConfigTest
USB=com.rockchip.devicetest.testcase.impl.UsbTest
MIC=com.rockchip.devicetest.testcase.impl.MicrophoneTest
BT=com.rockchip.devicetest.testcase.impl.BluetoothTest
